<!DOCTYPE html>
<html>
<head>
    <title>Curriculum</title>
    <style>
        body {
            background-color: solid white;
            margin: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: solid white;
            border: 2px solid black; /* Borda preta */
            padding: 10px;
        }
        .picture {
            width: 200px;
        }
        h2 {
            color: solid black;
        }
        li{
            padding: 3px;
        }
        ul {
            list-style-type: none;
        }
        .noMargin{
            margin-left: 0;
            padding: 0px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Elon Mosca</h1>
        <img src="AvatarMaker.png" alt="Profile Picture" class="picture">
    </div>

    <div>
        <h2>Contact Information</h2>
        <ul class="noMargin">
            <li>Rede Social: elon_musk_58953</li>
            <li>Idade: 86 Anos</li>
            <li>Email: elon.mosca@gmail.com</li>
        </ul>
    </div>

    <div>
        <h2>Formações Acadêmicas</h2>
        <ul>
            <h3><li>1950 - 1955 | <a href="https://www.ufes.br" target="_blank">Universidade Federal do Espírito Santo (UFES).</a></li></h3>
            <li>Marketing</li>
            <h3><li>1960 - 1965 | <a href="https://www.ifes.edu.br" target="_blank">Insituto Federal do Espírito Santo (IFES).</a></li></h3>
            <li>Gastronomia</li>
        </ul>
    </div>

    <div>
        <h2>Formações Complementares</h2>
        <ul>
            <li>1970 a 1980 | Mandarim</li>
        </ul>
    </div>

    <div>
        <h2>Soft Skills</h2>
        <ul>
            <li><a href="Paciente.html">Paciente</a></li>
            <li><a href="Comunicativo.html">Comunicativo</a></li>
        </ul>
    </div>


</div>

</body>
</html>
